[supervisord]
nodaemon=true

[program:crond]
user=root
command=/scripts/start/crond.sh -f

[program:apache]
user=root
command=/scripts/start/apache.sh -DFOREGROUND

[program:mysql]
user=mysql
command=/scripts/start/mysql.sh
